5
.####
.#...
.#.#.
...#.
####.
NumberOfPaths
24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
NumberOfPaths
4
.#.#
...#
.#..
....
NumberOfPaths
4 4
S...
X.X.
.X.X
XFX.
NumberOfMoves
25552 1156 222 254 145
NumberOfPushes
10 1 8 2 1
NumberOfPushes
1667 100 234 67 23
NumberOfPushes
9293 2297
convertOnePrimeToOther
4
3
2 3 3 0 2 0
CollegeCourses
4
4
0 1 1 2 2 3 3 0
CollegeCourses
4
3
0 1 1 2 2 0
CollegeCourses
6
4
1 2 2 0 3 4 4 5
CollegeCourses

30
cat goat tog gone eat tom more tag eat note ease elfi nos sam mota aloo oton tan yarned doomedingn ion nasty karma aloon name east naughty tanged yolk dac
StringCircle
6
cod soc din nin nja as
StringCircle
5
ab cd bc da ba
StringCircle



1061  1747
convert one prime to others



